<!DOCTYPE html>
<html ng-app=lmApp>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>合伙人资料</title>
		<style type="text/css">
			body {
				background: #f9f9f9;
			}
			
			.weui-cells__title {
				color: #444!important;
			}
			
			.weui-msg {
				position: relative;
				background: #ff732a;
				padding: 0;
				color: #fff;
				padding: 2rem 0.7rem;
			}
			
			.weui-msg .weui-icon_msg {
				font-size: 0.5rem
			}
			
			.weui-msg .weui-icon_msg img {
				width: 5rem;
				border-radius: 50%;
				float: left;
			}
			
			.weui-msg .weui-icon_msg p {
				font-size: 0.8rem;
				font-style: normal;
			}
			
			.weui-msg .weui-msg__icon-area .txt {
				float: left;
			}
			
			p.information {
				font-size: 0.7rem;
				text-align: left;
				margin-left: 1rem;
			}
			
			p.information span {
				font-size: 0.6rem;
				margin-left: 0.5rem;
			}
			
			.clearfix:after {
				content: ".";
				display: block;
				height: 0;
				clear: both;
				visibility: hidden;
			}
			
			.clearfix {
				zoom: 1;
			}
			
			.weui-msg2 {
				width: 90%;
				margin: 0 auto;
				margin-top: -3rem;
				background: #fff;
				padding: 0;
				color: #ff732a;
				border-top: 1px solid #e9e9e9;
				border-bottom: 1px solid #e9e9e9;
				border-radius: 0.4rem;
			}
			
			.weui-msg__text-area .weui-flex__item .placeholder p {
				font-size: 0.55rem;
				color: #444;
			}
			
			.weui-msg__text-area .weui-flex__item .placeholder p.num {
				color: #FF732A;
			}
			
			.weui-msg__text-area .weui-flex__item .placeholder p.num span {
				font-size: 1.25rem;
			}
			
			.lr_border {
				box-sizing: border-box;
				padding: 0 0.5rem!important;
				border-left: 1px solid #dfdfdf;
				border-right: 1px solid #dfdfdf;
			}
			
			
			.placeholder {
				text-align: center;
				/*display: inline-block;*/
				padding: 0.2rem;
			}
			
			.Package {
				display: none;
				padding: 0.5rem 1rem;
			}
			
			.Package .sub {
				display: inline-block;
				margin: 0.4rem;
				text-align: center;
				font-size: 0.5rem;
			}
			
			.Package .sub img {
				width: 1.75rem;
			}
			
			
			.detail {
				text-align: center;
				margin: 0 auto;
			}
			
			.weui-cell>p {
				margin: 0 auto;
				/*font-size: 18px;*/
			}
			.weui-cell .placeholder{
				font-size: 14px;
				white-space: nowrap;
			}
			
			.detail {}
			
			.detail p {
				margin: 0 auto 1rem;
			}
			
			.weui-flex {
				/*padding: 0.5rem;*/
			}
			
			/*.item_border {
				border-right: 1px solid #E2E2E2;
			}*/
			
			.detail .open {
				display: none;
			}
		</style>

		<link rel="stylesheet" type="text/css" href="css/weui.min.css" />
		<script src="js/jquery-1.8.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/echarts.common.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/userem.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/angular.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="controller/mainController.js" type="text/javascript" charset="utf-8"></script>

	</head>

	<body ng-controller="lmCtrl">
		<div class="weui-msg">
			<div class="weui-msg__icon-area">
				<i class="weui-icon_msg">
					<img src="img/home_touxiang.png"/>
				</i>

				<div class="txt">
					<p class="information">王二小<span>(区域主管)</span></p>
					<p class="information">TEL：12345678910</p>
					<p class="information">Q Q：1234567</p>
					<p class="information">微信：12345678910</p>
				</div>
				<div class="clearfix"></div>
			</div>

		</div>
		<div class="weui-msg weui-msg2">

			<div class="weui-msg__text-area" style="color: #fff;padding-bottom: 1.5rem;margin-bottom: 0;">
				<div class="weui-flex">
					<div class="weui-flex__item">
						<div class="placeholder">
							<p class="num"><span>6000.00</span></p>
							<p>本月收益(元)</p>
						</div>
					</div>
					<div class="weui-flex__item">
						<div class="placeholder lr_border">
							<p class="num"><span>15</span>万</p>
							<p>累计收益(元)</p>
						</div>
					</div>
					<div class="weui-flex__item">
						<div class="placeholder">
							<p class="num"><span>0.00</span></p>
							<p>账户余额(元)</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="weui-cells">
			<div class="weui-cell weui-cell_select weui-cell_select-after">
				<div class="weui-cell__hd">
					<label for="" class="weui-label">所在地区</label>
				</div>
				<div class="weui-cell__bd">
					<select class="weui-select" name="select2">
						<option value="1">山东烟台</option>
						<option value="2">美国</option>
						<option value="3">英国</option>
					</select>
				</div>
			</div>
			<div class="weui-cell weui-cell_select weui-cell_select-after">
				<div class="weui-cell__hd">
					<label for="" class="weui-label">所属区域</label>
				</div>
				<div class="weui-cell__bd">
					<select class="weui-select" name="select2">
						<option value="1">华东</option>
						<option value="2">美国</option>
						<option value="3">英国</option>
					</select>
				</div>
			</div>
		</div>

		<div class="weui-cells weui-cells_form">
			
			<div class="weui-cell">
				<div class="weui-cell__hd">
					<label class="weui-label">邀请码</label>
				</div>
				<div class="weui-cell__bd">
					<input class="weui-input" type="number" placeholder="12345678" />
				</div>
			</div>
			<div class="weui-cell">
				<div class="weui-cell__hd">
					<label class="weui-label">邀请链接</label>
				</div>
				<div class="weui-cell__bd">
					<input class="weui-input" type="text" placeholder="http://www.fengbao.com/12345566" />
				</div>
			</div>
		</div>

		<div class="weui-cells__title">价格信息</div>
			<div class="weui-cells weui-cells_form">
				<div class="weui-cell">
					<p>风暴通用套餐</p>
				</div>
				<div class="weui-cell weui-flex">
					<div class="weui-flex__item item_border">
						<div class="placeholder"><p>我的价格</p><p>1+8</p></div>
					</div>
					<div class="weui-flex__item item_border">
						<div class="placeholder"><p>阶梯价格</p><p>1+9</p></div>
					</div>
					<div class="weui-flex__item item_border">
						<div class="placeholder"><p>下线价格</p><p>5</p></div>
					</div>
					<div class="weui-flex__item">
						<div class="placeholder"><p>是否发放收益</p><p>是</p></div>
					</div>

				</div>
				<div class="Package">
					<div class="sub">
						<img src="img/aiqiyi.png" />
						<p>爱奇艺视频</p>
					</div>
					<div class="sub">
						<img src="img/aiqiyi.png" />
						<p>爱奇艺视频</p>
					</div>
					<div class="sub">
						<img src="img/aiqiyi.png" />
						<p>爱奇艺视频</p>
					</div>
					<div class="sub">
						<img src="img/aiqiyi.png" />
						<p>爱奇艺视频</p>
					</div>
					<div class="sub">
						<img src="img/aiqiyi.png" />
						<p>爱奇艺视频</p>
					</div>
					<div class="sub">
						<img src="img/aiqiyi.png" />
						<p>爱奇艺视频</p>
					</div>
					<div class="sub">
						<img src="img/aiqiyi.png" />
						<p>爱奇艺视频</p>
					</div>
					<div class="sub">
						<img src="img/aiqiyi.png" />
						<p>爱奇艺视频</p>
					</div>
					<div class="sub">
						<img src="img/aiqiyi.png" />
						<p>爱奇艺视频</p>
					</div>
					<div class="sub">
						<img src="img/aiqiyi.png" />
						<p>爱奇艺视频</p>
					</div>
				</div>

				<div class="detail">
					<p class="close">
						<span class="close_i">∨</span> 展开查看包含产品
					</p>
					<p class="open">
						<span class="open_i">∧</span> 关闭
					</p>
				</div>

			</div>

		<!--<div ng-include="urlfooter"></div>-->
	</body>
	
		<script type="text/javascript">
		var detail = $('.detail p');

		for(var i = 0; i < detail.length; i++) {

			detail.eq(i).click(function() {
				$(this).parent().children('.open').toggle();
				$(this).parent().children('.close').toggle();
				$(this).parent().siblings('.Package').toggle();
			})
		}
	</script>

</html>